# KadoProject

./: Kado.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BoxesController.cs  FileUpload.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
API/Views/FileUpload/: Index.cshtml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: IWeather.ts  app.component.html  app.component.ts  app.module.ts  weather.service.ts
ClientApp/src/app/core/: core.module.ts
ClientApp/src/app/core/nav-bar/: nav-bar.component.html
ClientApp/src/app/models/: product.ts  productCategory.ts  shopParams.ts
ClientApp/src/app/shop/: shop.component.ts  shop.service.ts
ClientApp/src/app/test/: test.component.html  test.component.scss  test.component.ts  test.module.ts  test.service.ts
DAL/: BoxProductParams.cs  DAL.csproj  ProductParams.cs  Repository.Boxes.cs  Repository.Categories.cs  Repository.ProductBrands.cs  Repository.ProductTypes.cs  Repository.Products.cs  Repository.cs
DAL/Specifications/: BaseSpecification.cs  BoxFilterSpecification.cs  ISpecification.cs  ProductFilterSpecification.cs
Globals/: Global.cs  Globals.csproj
ProductDb/: ProductDb.csproj  ProductDbContext.cs  ProductDbContext_DAL.cs  ProductDbContext_Data.cs  ProductParams.cs
ProductDb/DataClasses/: BaseEntity.cs  Box.cs  BoxProductTable.cs  Category.cs  Product.cs  ProductBrand.cs  ProductType.cs
ProductDb/DataClasses/Enums/: BoxColor.cs  BoxSize.cs
ProductDb/Migrations/: 20210401174042_InitialMigration.Designer.cs  20210401174042_InitialMigration.cs  20210406171107_NullableBrandId.Designer.cs  20210406171107_NullableBrandId.cs  20210408164624_MadeForeignKeysNullable.Designer.cs  20210408164624_MadeForeignKeysNullable.cs  20210412110738_RemovedBoxIdFromProduct.Designer.cs  20210412110738_RemovedBoxIdFromProduct.cs  20210412161742_AddedManyToManyToProductsAndBoxes.Designer.cs  20210412161742_AddedManyToManyToProductsAndBoxes.cs  ProductDbContextModelSnapshot.cs
ProductDb/SeedData/: BoxDataSeed.json  BoxToProductSeed.json  CategorySeed.json  ProductBrandSeed.json  ProductDBContextSeed.cs  ProductDataSeed.json  ProductTypeSeed.json
Repository/: RP.cs  RP_Boxes.cs  RP_Products.cs  Repository.csproj
Repository.Tests/: Repository.Boxes.Tests.cs  Repository.Categories.Tests.cs  Repository.ProductBrands.Tests.cs  Repository.ProductTypes.Tests.cs  Repository.Products.Tests.cs  Repository.Tests.csproj  Repository_Boxes.cs  Repository_Products.cs  TestHelper.cs
Repository.Tests/TestCases/: TestCases.Boxes.cs  TestCases.Categories.cs  TestCases.ProductBrands.cs  TestCases.ProductTypes.cs  TestCases.Products.cs
Services/: BoxService.cs  ProductService.cs  Services.csproj
Services.Tests/: BoxServiceTests.cs  Old_ProductServiceTests.cs  ProductServiceTests.cs  Services.Tests.csproj
Services.Tests/Infrastructure/: TestMappingProfiles.cs
Services/Dtos/: BoxToCreateDto.cs  BoxToReturnDto.cs  BoxToUpdateDto.cs  ProductToCreateDto.cs  ProductToReturnDto.cs
Services/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
