<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ProductDb\ProductDb.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.24"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>